file: ensure, mode, owner, group, source, content, before, require
service: ensure, before, require
package: ensure, before, require
exec: command, onlyif, unless, creates, logoutput, before, require
