file: ensure, mode, owner, group, target, source, content, before, require
service: ensure, restart, before, require
package: ensure, before, require
exec: command, cwd, onlyif, unless, creates, logoutput, refreshonly, subscribe, before, require
computer: ensure, ipaddress, name, before, require
cron: command, ensure, hour, minute, month, user, weekday, monthday, before, require
group: ensure, gid, members, name, before, require
host: ensure, ip, name, before, require
mailalias: ensure, name, recipient, before, require
mount: device, ensure, fstype, name, options, before, require
notify: message, before, require
ssh_authorized_key: ensure, key, options, type, user, before, require
sshkey: ensure, name, key, type, before, require
user: ensure, comment, uid, gid, groups, home, managehome, name, password, shell, before, require
